JWT_COOKIE_EXPIRES_IN=90
CORS_ORIGIN=http://localhost/3000
DB_URI=mongodb+srv://omarpasha741:HolvUcMDaEYEakx8@cluster0.zy0wv6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_FORGOT_PASS_URL=http://localhost:3000/api/user/auth/resetPassword
JWT_EXPIRES_IN=90d
JWT_SECRET=secret
PORT=3000
SEND_EMAIL=true
SMTP_HOST=smtp.zeptomail.in
SMTP_PASS=PHtE6r1eEeq/3jIppBhR4vCxFMWkYYh//Ok0egBC49sRDqQLSU1dqt0sw2WzqEotB/FEQaOawNlr4+/IsuONIzntM25IWmqyqK3sx/VYSPOZsbq6x00Ys1odcULaUIXvc9Ft0yfTvNjTNA==
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USERID=emailapikey
SMTP_USER=info@nextgenmed.in
ENCRYPTION_KEY=4b91262a0ff77fc641a4c6dfe5a63088b140f1ede1b1a6f6b412022eb92cae27


